<resources>
    <string name="app_name">MingleMatcherApp</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="instruction_one">Step 1. Watch 15 seconds of a video to see if you like the person.</string>
    <string name="instruction_two">Step 2. Swipe a profile card to the right if you want to talk to the person.</string>
    <string name="instruction_three">Step 3. Swipe a profile card to the left if you do not want to talk to the person</string>
    <string name="instruction_four">If you both like each other, you can start a conversation.</string>
    <string name="instruction_instructions">Swipe right if you understood this step.</string>
    <string name="user_pv_instructions">Upload a video to increase your chances of someone liking you</string>
    <item type="id" name="TAG_ONLINE_ID"/>
</resources>
