<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/timer"
        android:background="#CECECE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timerText"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"/>
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileGalleryContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/timer">
        <android.support.v4.view.ViewPager
            android:id="@+id/profileGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/profilePhotosPaginator"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"/>
        <VideoView
            android:id="@+id/videoProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionButtons"
        android:layout_below="@id/profileGalleryContainer"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:gravity="left"
            android:layout_weight="1">
            <Button
                android:id="@+id/passButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingRight="12dp">
            <Button
                android:id="@+id/videoProfileButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingLeft="12dp">
            <Button
                android:id="@+id/photoProfileButton"
                android:text=""
                android:layout_width="48dp"
                android:layout_height="48dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:layout_weight="1">
            <Button
                android:id="@+id/likeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="12dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/info"
        android:paddingTop="12dp"
        android:layout_below="@id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:text="Name:"/>
            <TextView
                android:id="@+id/nameText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Alyssa"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Age:"/>
            <TextView
                android:id="@+id/ageText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="32"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Location:"/>
            <TextView
                android:id="@+id/locationText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="St Kilda, VIC"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Race:"/>
            <TextView
                android:id="@+id/raceText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Caucassian"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Height:"/>
            <TextView
                android:id="@+id/heightText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="175cm"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Religion:"/>
            <TextView
                android:id="@+id/religionText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Atheist"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Occupation:"/>
            <TextView
                android:id="@+id/occupationText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:text="Consultant"/>

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginTop="24dp"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:text="I am:"/>
            <TextView
                android:id="@+id/taglineText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_width="wrap_content"
                android:text="A bit of a romantic, silly goose and a novel consumer."/>

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginTop="24dp"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:text="I like:"/>
            <TextView
                android:id="@+id/likesText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_width="wrap_content"
                android:text="A bit of of meat, beer and wine."/>


            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginTop="24dp"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:text="I appreciate when my date:"/>
            <TextView
                android:id="@+id/datePreferencesText"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_width="wrap_content"
                android:text="Does not fall asleep."/>
        </GridLayout>
    </ScrollView>
    <GridLayout
        android:layout_below="@id/info"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </GridLayout>

</RelativeLayout>